{
  "name": "sdak-church-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:bootstrap": "tsx scripts/bootstrap.ts",
    "db:seed:demo": "tsx scripts/seed-demo.ts",
    "import:register": "tsx scripts/import-register.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-auth": "^1.7.7",
    "exceljs": "^4.4.0",
    "libphonenumber-js": "^1.13.14",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "prisma": "7.10.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "otplib": "^13.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.28.0"
}
